# EzAuth

./: build.gradle  gradlew  settings.gradle
src/main/java/it/codedevv/ezauth/: EzAuth.java
src/main/java/it/codedevv/ezauth/auth/model/: AuthPlayer.java
src/main/java/it/codedevv/ezauth/auth/struct/: AuthPlayerManager.java
src/main/java/it/codedevv/ezauth/commands/: EzAuthCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/it/codedevv/ezauth/commands/admin/: ChangePasswordCommand.java
src/main/java/it/codedevv/ezauth/listeners/: PlayerListeners.java
src/main/java/it/codedevv/ezauth/storage/: SQLite.java
src/main/java/it/codedevv/ezauth/utilities/: Messages.java  TimeUtil.java
src/main/resources/: plugin.yml
